# PROMPT_DEFAULT_END=❯
PROMPT_DEFAULT_END=$

PROMPT_COLOR_FRONT_PWD="$fg[green]"
PROMPT_COLOR_FRONT_END_RIGHT="$fg[green]"
PROMPT_COLOR_FRONT_END_ERROR="$fg[red]"

PROMPT_COLOR_BACK_GIT=
PROMPT_COLOR_BACK_TIME="$FG[242]"

local ret_status="%(?:%{$PROMPT_COLOR_FRONT_END_RIGHT%}$PROMPT_DEFAULT_END:%{$PROMPT_COLOR_FRONT_END_ERROR%}$PROMPT_DEFAULT_END)"

PROMPT='%{$PROMPT_COLOR_FRONT_PWD%}%c ${ret_status}%{$reset_color%} '
RPROMPT='%{$PROMPT_COLOR_BACK_GIT%}$(git_prompt_info) %{$PROMPT_COLOR_BACK_TIME%}[%*]%{$reset_color%}'
